# Source: models/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key-01
type: Opaque
stringData:
  apiKey: YOUR_OPENAI_API_KEY_02
---
# Source: models/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key-02
type: Opaque
stringData:
  apiKey: YOUR_OPENAI_API_KEY_01
---
# Source: models/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: fireworks-api-key-01
type: Opaque
stringData:
  apiKey: YOUR_FIREWORKS_API_KEY_02
---
# Source: models/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: fireworks-api-key-02
type: Opaque
stringData:
  apiKey: YOUR_FIREWORKS_API_KEY_01
---
apiVersion: v1
kind: Secret
metadata:
  name: gcp-service-account-key-01
  namespace: default
stringData:
  service_account.json: |
    {
      "type": "service_account",
      "project_id": "YOUR_GCP_PROJECT_ID",
      "private_key_id": "YOUR_PRIVATE_KEY_ID",
      "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
      "client_email": "YOUR_SERVICE_ACCOUNT_EMAIL",
      "client_id": "YOUR_CLIENT_ID",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SERVICE_ACCOUNT_EMAIL",
      "universe_domain": "googleapis.com"
     
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: gcp-service-account-key-02
  namespace: default
stringData:
  service_account.json: |
    {
      "type": "service_account",
      "project_id": "YOUR_GCP_PROJECT_ID",
      "private_key_id": "YOUR_PRIVATE_KEY_ID",
      "private_key": "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n",
      "client_email": "YOUR_SERVICE_ACCOUNT_EMAIL",
      "client_id": "YOUR_CLIENT_ID",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/YOUR_SERVICE_ACCOUNT_EMAIL",
      "universe_domain": "googleapis.com"
    }

